# dotnet-core-rabbitmq-excel

./: RabbitMQExcelApp.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQExcelApp/: Program.cs  RabbitMQExcelApp.csproj  Startup.cs
RabbitMQExcelApp/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQExcelApp/Hubs/: SignalRHub.cs
RabbitMQExcelApp/Migrations/: 20210803132152_initial.Designer.cs  20210803132152_initial.cs  20210803132930_test-migration.Designer.cs  20210803132930_test-migration.cs  20210803133108_undo-test-migration.Designer.cs  20210803133108_undo-test-migration.cs  AppDbContextModelSnapshot.cs
RabbitMQExcelApp/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQExcelApp/Properties/: launchSettings.json
RabbitMQExcelApp/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQExcelApp/Views/: _ViewImports.cshtml
RabbitMQExcelApp/Views/Account/: Login.cshtml
RabbitMQExcelApp/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQExcelApp/Views/Shared/: _Layout.cshtml
Shared/: CreateExcelMessage.cs
